Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB, EMV
Device type: NTAG/Ultralight
# UID is common for all formats
UID: 04 DB 55 A2 D8 0F 90
# ISO14443-3A specific data
ATQA: 00 44
SAK: 00
# NTAG/Ultralight specific data
Data format version: 2
NTAG/Ultralight type: NTAG213
Signature: 2B F8 A5 35 74 A4 66 FC 23 E6 19 99 FF 32 8F 67 C3 87 DB 35 5D A9 E4 EA 70 24 43 CD E8 ED DE 4B
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: BD
Pages total: 45
Pages read: 45
Page 0: 04 DB 55 02
Page 1: A2 D8 0F 90
Page 2: E5 48 F0 FC
Page 3: E1 10 12 79
Page 4: 08 31 04 16
Page 5: 4C 01 24 64
Page 6: 00 00 00 00
Page 7: 0C 10 EB 95
Page 8: 00 00 00 00
Page 9: 00 00 00 00
Page 10: 04 10 0C 01
Page 11: 02 10 00 00
Page 12: B9 70 4A A5
Page 13: 30 F0 E6 06
Page 14: E1 6E 76 1F
Page 15: B8 C8 CB 22
Page 16: D1 C3 BF D8
Page 17: 18 8B AE FB
Page 18: 93 2C 2A 02
Page 19: 28 0D 88 FE
Page 20: 73 5B E3 A7
Page 21: FB 43 16 B0
Page 22: 8A 5B 71 99
Page 23: FD 46 57 7B
Page 24: 03 F1 A8 CF
Page 25: 26 AC 23 25
Page 26: 2E E5 F7 90
Page 27: 50 A3 9B 03
Page 28: 14 B0 00 CC
Page 29: ED 95 00 CC
Page 30: 88 64 93 D5
Page 31: FF 1A EF C7
Page 32: ED D7 97 09
Page 33: 77 97 91 F3
Page 34: 14 B0 00 CB
Page 35: ED 95 00 CB
Page 36: 38 AF 3F E0
Page 37: 00 8E C7 80
Page 38: 38 83 F0 56
Page 39: E6 1E 99 29
Page 40: 3F 00 00 BD
Page 41: 04 00 00 1C
Page 42: 00 05 00 00
Page 43: F1 5D 23 DA
Page 44: 70 48 00 00
Failed authentication attempts: 0
